<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticketing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="booking.css">
    <script src="//unpkg.com/alpinejs" defer></script>

</head>
<body>
    <h2 class="heading">Book Now</h2>
    <div class="container">
        <div class="c1>">
          <form class="form" id="dataForm">            
            <p class="title">Tickets Page</p>
            <p class="message">"Hatch Your Adventure: Your One-Stop Tuttle Hatchery Ticketing Hub!"</p>         
            <h1>Date</h1>
            <label>
              <input required="" placeholder="" type="text" class="input" id="selectedDate">
              <span>
                <div>
                  <label for="calendar">Calendar</label>
                  <input type="date" name="calendar" id="calendar" onchange="updateSelectedDate()">
                </div>
              </span>
            </label>
            
            
    <h1>Guests</h1>
        <div class="table-container">
                        <div class="colomns">
                            <div class="table-responsive">
                                <table id="myTable" class="table">
                                    <thead>
                                        <tr>
                                            <th>CustomerType</th>
                                            <th>Qty</th>
                                            <th>NormalHourRate</th>
                                            <th>PeakHourRate</th>
                                            <th>NormalHours</th>
                                            <th>PeakHours</th>
                                            <th class="text-right"><span id="amount" class="amount">Amount</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Local Adult</td>
                                            <td>
                                                <div class="button-container">
                                                    <button class="qty-minus" type="button" value="-">-</button>
                                                    <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                                    <button class="qty-plus" type="button" value="+">+</button>
                                                </div>
                                             </td>
                                            <td>
                                                <div type="text" value="4" class="price form-control" disabled>$4
                                                </div>
                                            </td>
                                                <td>
                                                    <div type="text" value="6" class="price Peak form-control" disabled>$6</div>
                                                </td>
                                                <td>
                                                    <div type="text" id="normal-hours">-</div>
                                                </td>
                                                <td>
                                                    <div type="number" id="peak-hours">-</div>
                                                </td>
                                            <td align="right"><span id="amount1" class="amount">0</span></td>
                                        </tr>
                                        <tr>
                                            <td>Local Child</td>
                                            <td>
                                                <div class="button-container">
                                                    <button class="qty-minus" type="button" value="-">-</button>
                                                    <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                                    <button class="qty-plus" type="button" value="+">+</button>
            
                                                </div>
                                             </td>
                                            <td>
                                                <div type="text" value="2" class="price form-control" disabled>$2
                                                </div>
                                            </td>
                                            <td>
                                              <div type="text" value="3" class="price Peak form-control" disabled>$3
                                           </td>
                                           <td>
                                            <div type="text" id="normal-hours1">-</div>
                                        </td>
                                        <td>
                                            <div type="number" id="peak-hours1">-</div>
                                        </td>
                                            <td align="right"><span id="amount" class="amount">0</span></td>
                                        </tr>
                                        <tr>
                                            <td>Foreign Adult</td>
                                            <td>
                                                <div class="button-container">
                                                    <button class="qty-minus" type="button" value="-">-</button>
                                                    <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                                    <button class="qty-plus" type="button" value="+">+</button>
            
                                                </div>
                                             </td>
                                            <td>
                                                <div type="text" value="10" class="price form-control" disabled>$10
                                                </div>
                                            </td>
                                            <td>
                                              <div type="text" value="13" class="price Peak form-control" disabled>$13
                                          </td>
                                          <td>
                                            <div type="text" id="normal-hours2">-</div>
                                        </td>
                                        <td>
                                            <div type="number" id="peak-hours2">-</div>
                                        </td>
                                            <td align="right"><span id="amount" class="amount">0</span></td>
                                        </tr>
                                        <tr>
                                            <td>Foreign Child</td>
                                            <td>
                                                <div class="button-container">
                                                    <button class="qty-minus" type="button" value="-">-</button>
                                                    <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                                    <button class="qty-plus" type="button" value="+">+</button>
                                                </div>
                                             </td>
                                            <td>
                                                <div type="text" value="5" class="price form-control" disabled>$5
                                                </div>
                                                <td>
                                                  <div type="text" value="8" class="price Peak form-control" disabled>$8
                                              </td>
                                              <td>
                                                <div type="text" id="normal-hours3">-</div>
                                            </td>
                                            <td>
                                                <div type="number" id="peak-hours3">-</div>
                                            </td>
                                            <td align="right"><span id="amount" class="amount">0</span></td>
                                        </tr>
                                        <tr>
                                          <td>Infant</td>
                                          <td>
                                            <div class="button-container">
                                              <button class="qty-minus" type="button" value="-">-</button>
                                              <input type="text" name="qty" min="0" class="qty form-control" value="0">
                                              <button class="qty-plus" type="button" value="+">+</button>
                                            </div>
                                          </td>
                                          <td>
                                            <div type="text" value="0" class="price form-control" disabled>$0</div>
                                          </td>
                                          <td>
                                            <div type="text" value="0" class="price Peak form-control" disabled>$0
                                        </td>
                                        <td>
                                          <div type="text" id="normal-hours4">-</div>
                                      </td>
                                      <td>
                                          <div type="number" id="peak-hours4">-</div>
                                      </td>
                                          <td align="right"><span id="amountInfant" class="amount">0</span></td>
                                        </tr>
                                      </tbody>
                                      <tfoot>
                                        <tr>
                                          <td colspan="7" align="right"><span id="total" class="total">0</span></td>
                                        </tr>
                                      </tfoot>
                                    </table>
                                    
                            </div>
                        </div>
                    </div>
                <label>
                  <h1>Duration of Stay</h1>
                  <div class="time-slots">
                    <div class="dropdown">
                      <button id="dropdownButton" class="dropdown-button">Select Time Slots   </button>
                      <div id="checkboxList" class="checkbox-list">
                        <input type="checkbox" name="timeSlot" value="7am">7am - 8am
                        <input type="checkbox" name="timeSlot" value="8am">8am - 9am
                        <input type="checkbox" name="timeSlot" value="9am">9am - 10am
                        <input type="checkbox" name="timeSlot" value="10am">10am - 11am
                        <input type="checkbox" name="timeSlot" value="11am">11am - 12pm
                        <input type="checkbox" name="timeSlot" value="12pm">12pm - 1pm
                        <input type="checkbox" name="timeSlot" value="1pm">1pm - 2pm
                        <input type="checkbox" name="timeSlot" value="2pm">2pm - 3pm
                        <input type="checkbox" name="timeSlot" value="3pm">3pm - 4pm
                        <input type="checkbox" name="timeSlot" value="4pm">4pm - 5pm
                        <input type="checkbox" name="timeSlot" value="5pm">5pm - 6pm
                        <input type="checkbox" name="timeSlot" value="6pm">6pm - 7pm
                      </div>
                    </div>
                  </div>
                  <button class="submit">Save</button>
                  <p class="signin">Back to Hikkaduwa Turtle Hatchery <a href="hikkaduwa.html">Hikka</a></p>
     <!-- Next page button -->
<div class="next-page-button-container">
  <a href="indexd.html" class="next-page-button" id="nextPageButton" disabled>Continue with purchase button</a>
</div>
        
                </div>
        </form>              
                    
<!--summary table -->
<table class="summary-table">
    <div class="c1">
      <caption>Summary</caption>
      <tbody>
        <tr>
          <th>Date</th>
          <td id="summaryDate">-</td>
        </tr>
        <tr>
          <th>Time</th>
          <td id="summaryTime">-</td>
        </tr>
        <tr>
          <th>Duration</th>
          <td id="summaryDuration">-</td>
        </tr>
        <tr>
          <th>Tickets</th>
          <td bgcolor="#001b40">Charges</td>
        </tr>
        <tr id="summaryLocalAdultRow">
          <th>Local Adult</th>
          <td id="summaryLocalAdultAmount">$0</td>
        </tr>
        <tr id="summaryLocalChildRow">
          <th>Local Child</th>
          <td id="summaryLocalChildAmount">$0</td>
        </tr>
        <tr id="summaryForeignAdultRow">
          <th>Foreign Adult</th>
          <td id="summaryForeignAdultAmount">$0</td>
        </tr>
        <tr id="summaryForeignChildRow">
          <th>Foreign Child</th>
          <td id="summaryForeignChildAmount">$0</td>
        </tr>
        <tr id="summaryInfantRow">
          <th>Infant</th>
          <td id="summaryInfantAmount">Free</td>
        </tr>
        <tr>
          <th>Total Payable</th>
          <td id="summaryTotal">$0</td>
        </tr>
      </tbody>
    </div>
  </table>

</div>
                <script src="booking.js"></script>
            </body>
            <footer>
              <!-- Harvard Referrencing -->
              <!-- Pexels (no date) Free Stock Photos, Royalty Free Stock Images & Copyright Free Pictures Â· Pexels. Available at: https://www.pexels.com/ -->
              <!-- Pinou, T., Domenech, F., Lazo-Wasem, E.A., Majewska, R., Pfaller, J.B., Zardus, J.D. and Robinson, N.J., 2019. Standardizing sea turtle epibiont sampling: outcomes of the epibiont workshop at the 37th International Sea Turtle Symposium. Marine Turtle Newsletter, (157), pp.22-32. -->
              <!-- SEE Turtles (no date). Available at: https://www.seeturtles.org/. -->
              
                      <div class="containerf">
                          <div class="row">
                              <div class="col" id="company">
                                  <!-- <img src="images/logo.png" alt="" class="logo"> -->
                                  <p>
                                      "Preserving Our Ocean's Treasures: Join the Journey at 'AQUA TUTLEIA' Turtle Hatcheries!"<br>
                                      ***Created By Induwara Fernando CB011380***
              
                                  </p>
                                  <div class="social">
                                      <a href="#"><i class="fab fa-facebook"></i></a>
                                      <a href="#"><i class="fab fa-instagram"></i></a>
                                      <a href="#"><i class="fab fa-youtube"></i></a>
                                      <a href="#"><i class="fab fa-twitter"></i></a>
                                      <a href="#"><i class="fab fa-linkedin"></i></a>
                                  </div>
                              </div>
              
              
                              <div class="col" id="services">
                                  <h3>Hikkaduwa</h3>
                                  <div class="links">
                                      <a href="#">Welcome</a>
                                      <a href="#">Map-Location</a>
                                      <a href="#">Gallery</a>
                                      <a href="#">Other Hatcheries</a>
                                  </div>
                              </div>
              
                              <div class="col" id="useful-links">
                                  <h3>Links</h3>
                                  <div class="links">
                                      <a href="index.html">Home</a>
                                      <a href="threats.html">Threats</a>
                                      <a href="catergories.html">Catergories</a>
                                      <a href="donate.html">Donate</a>
                                  </div>
                              </div>
              
                              <div class="col" id="contact">
                                  <h3>Contact</h3>
                                  <div class="contact-details">
                                      <i class="fa fa-location"></i>
                                      <p>FF-42,<br> Hikkaduwa,SriLanka</p>
                                  </div>
                                  <div class="contact-details">
                                      <i class="fa fa-phone"></i>
                                      <p>+94-558568858</p>
                                  </div>
                              </div>
                          </div>
              
              
                          </form>
                      </div>
                      </div>
              
                      </div>
                  </footer>
</html>
